



	<!DOCTYPE html>
<html>

    

<head>
            <meta name="oversea" content="false"/>
    <meta name="world" content="false"/>
            <meta name="data-spm" content="a1z10"/>
    
    <meta charset="gbk">
    
    
    
            <meta name="microscope-data"
              content="pageId=1246341175;prototypeId=1;siteCategory=2;siteInstanceId=367035254;shopId=150825817;userId=2835673852"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="referrer" content="always">
            <!-- S GLOBAL CSS -->
<link rel="stylesheet" href="//g.alicdn.com/tb/global/3.5.34/global-min.css">
<!-- S GLOBAL CSS -->         <link rel="dns-prefetch" href="//a.tbcdn.cn">
    <link rel="dns-prefetch" href="//img01.taobaocdn.com">
    <link rel="dns-prefetch" href="//img02.taobaocdn.com">
    <link rel="dns-prefetch" href="//img03.taobaocdn.com">
    <link rel="dns-prefetch" href="//img04.taobaocdn.com">
    <link rel="dns-prefetch" href="//log.mmstat.com">
    <link rel="dns-prefetch" href="//item.taobao.com">
    <link rel="dns-prefetch" href="//gdp.alicdn.com">
    <link rel="dns-prefetch" href="//img.alicdn.com">
                                <title>风白衣疫官方旗舰店</title>
                    <script>
            window.g_hb_monitor_st = +new Date();
                        window.g_config = {
                appId:2,
                assetsHost:"//assets.alicdn.com",
                toolbar:false,
                pageType:"wangpu",
                jstracker2:{
                    url: "http://shop.taobao.com/taobao"
                }
            };
                        window.shop_config = {
                            "hasImpress":false,
                "shopId":"150825817",
                "siteId":"4",
                "userId":"2835673852",
                "user_nick": "%E8%8E%B1%E5%85%8B%E5%8D%9A%E5%B0%94%E5%BE%B7",
                "shopCategoryId":"0",
                                    "async_mod": {
                        "url": "/widgetAsync.htm?site_instance_id=367035254",
                        "hps": 800
                    },
                                "template": {
                    "name": "",
                    "id": "206531",
                    "design_nick": ""
                }
            };
            window.shop_config.isView = true;
                        window.shop_config.isvStat = {
                nickName:'%E8%8E%B1%E5%85%8B%E5%8D%9A%E5%B0%94%E5%BE%B7',
                userId:'2835673852',
                shopId:'150825817',
                siteId:'4',
                siteCategoryId:'2',
                itemId:'',
                shopStats:'',
                validatorUrl:'//store.taobao.com/tadget/shop_stats.htm',
                templateId:'206531',
                templateName:''
            };
                        window._poc = window._poc || [];
                        window._poc.push(["_trackCustom", "tpl", "new_shop"]);
        </script>
    
            <script src="//g.alicdn.com/cm/retlog/0.1.2/log.js" crossorigin></script>
        <script>
            window.__WPO && window.__WPO.setConfig({
                sample: 100,
                                    spmId: "a1z10.1-b-s",
                                retCode: {
                }
            });
        </script>
    
            <script src="//g.alicdn.com/secdev/pointman/js/index.js" app="shopsystem"></script>
    
    <link rel="shortcut icon" href="//www.taobao.com/favicon.ico" type="image/x-icon"/>
        
                                                    <link rel="stylesheet" href="//g.alicdn.com/shop/??wangpu/1.9.7/layout/layout-min.css,wangpu/1.9.7/global/footer-min.css,wangpu/1.9.7/global/copyright-min.css,modules/2.1.9/modules-default-min.css"/>
            <link rel="stylesheet" href="//g.alicdn.com/shop/modules/2.1.9/modules-1920-min.css">
                
                    <!-- comboSystemModuleCss /apps/taesite/platinum/stylesheet/common/templates/fengxun/black/skin-new.css -->
                                                                  <link rel="stylesheet" href="//g.alicdn.com??/shop/taesite/0.1.6/platinum/stylesheet/common/templates/fengxun/black/skin-new.css">
                                                
                                                    <link rel="stylesheet" href="//g.alicdn.com/??kg/global-util/1.0.6/index-min.css,kg/tb-nav/2.4.1/index-min.css">
            <script src="//g.alicdn.com/??kissy/k/1.4.16/seed-min.js,kg/kmd-adapter/0.1.5/index.js,kg/kmd-adapter/0.1.5/util.js,kg/global-util/1.0.7/index-min.js,tb/tracker/4.3.18/index.js,kg/tb-nav/2.5.4/index-min.js"></script>
<script>KISSY.config({modules:{'flash':{alias:['gallery/flash/1.0/']}}});KISSY.use('kg/global-util/1.0.7/');KISSY.config({modules: {'kg/tb-nav':{alias:'kg/tb-nav/2.5.4/',requires:['kg/global-util/1.0.7/']}}});KISSY.ready(function(){KISSY.use('kg/tb-nav')});</script>
         
    <div class="site-nav-bd" id="J_SiteNavBd">
        
       
        
    </div>



                            <script src="//g.alicdn.com/shop/wangpu/1.9.7/init-async-min.js?t=20140523.js"></script>
                <!-- pageJs in pagePrototype-->
                    <style>
            #content .design-page {
                position: relative;
                z-index: 1000;
                width: 950px;
                margin: 0 auto;
            }
                                #page #content #bd {
                    width: 100%
                }
                        </style>
    
    
    <!--淘宝防爬接口js引入 -->
    <script src="//g.alicdn.com/sd/sufei/0.3.1/app/common/sufei-kissy.js"></script>

    <script>
        if (window.location.href.indexOf('showPcPoplayer=true') > -1) {
            KISSY.use('io', function(S, IO){
                IO.jsonp('https://mo.m.taobao.com/allin/pc/poplayer/path', function(res){
                    var jsPath = res && res.pcPoplayerJsCdnPath ? res.pcPoplayerJsCdnPath : '';
                    if (jsPath) {
                        IO.getScript(jsPath);
                    }
                });
            });
        }
    </script>



    <script src="//g.alicdn.com/sd/ctl/ctl.js" type="text/javascript"></script>
    <script>
        window.cc = window.ctl&&window.ctl.noConflict();
        window.cc&&window.cc.config("PC",{LogVal: 'ua'});
    </script>
    <script src="//g.alicdn.com/retcode/log/log.js" crossorigin></script>
    <script>
        window.__WPO&&window.__WPO.setConfig({
            sample: 100,
            spmId: '3773-c-s',
        });
    </script>
    <!-- custom page css -->
            <style>
          #hd{background:url(about:blank) repeat left 0;margin-bottom:0px;}#content{background:url(about:blank) repeat left 0 transparent;}
         </style>
            </head>
                
                    <input type="hidden" value="" name="tb_token" id="J_TokenField"/>
    <input type="hidden" id="J_TSelectedMenuInfo"
   

                <script>
                        TB.globalToolFn = {};TB.globalToolFn.isDaily = function(){return false;}

    
<div id="page" class="shop-taobao">
                <!--canShowNew是：true,showNew是：true-->
                                                        

<!---->

<style>
    .tshop-psm-shop-header-enterprise.businessUser .summary-popup{
        background: #fff;
    }
    .tshop-psm-shop-header-enterprise.businessUser .summary-popup .pop-shop-info{
        margin:0 28px;
    }
    .tshop-psm-shop-header-enterprise .qualification .business-user-v , .tshop-psm-shop-header-enterprise .summary-popup .more-info .business-user-v{
        display: block;
        float: left;
        width: 18px;
        height: 18px;
        _zoom: 1;
        _position: relative;
        margin-top: 2px;
        margin-right: 3px;
        background: url(//img.alicdn.com/tfs/TB1nsawQFXXXXXOXFXXXXXXXXXX-24-24.png) no-repeat;
        -webkit-background-size:cover;
        background-size:cover;
    }

    .tshop-psm-shop-header-enterprise .summary-popup .more-info .qiye-user-v{
        display: block;
        float: left;
        width: 18px;
        height: 18px;
        _zoom: 1;
        _position: relative;
        margin-top: 2px;
        margin-right: 3px;
        background: url(//img.alicdn.com/tfs/TB1xTqSRpXXXXbWXXXXXXXXXXXX-24-24.png) no-repeat;
        -webkit-background-size:cover;
        background-size:cover;
    }

    .tshop-psm-shop-header-enterprise .header-enterprise-tb .shop-summary .shop-type-icon-business-user {
        display: block;
        margin-top: 12px;
        padding: 0 10px;
        width: 30px;
        height: 45px;
        background: url(//img.alicdn.com/tfs/TB16sSBQFXXXXcdXpXXXXXXXXXX-40-40.png) no-repeat 0 0;

    }

</style>


    <style>
        .tshop-psm-shop-header2 .shop-summary .J_TGoldlog .shop-role-type {
            display: inline-block;
            font-size: 10px;
            _font-size: 10px;
            -webkit-transform: scale(0.83);
            vertical-align: top;
            margin-left: 5px;
            padding: 2px 5px;
            height: 14px;
            line-height: 14px;
            font-weight: 700;
            background-color: #333;
            border: 0 none;
            border-radius: 2px;
            color: #fff;
            text-align: center;
        }
    </style>

    <div id="header" class="tshop-psm-shop-header2 ifashion"
         >
        

              

        
   
        <div id="J_TColloctPanel"></div>
 
    <div class="tshop-psm-shop-ww-hover">
        <div class="skin-box-content">
            <div class="skin-box-hd">
                <!-- hasDcPage : $hasDcPage && $rightDcLinkIcon &&  -->
                                                <div class="WW">
                    <div class="img">
                        <span class="J_WangWang wangwang" data-nick="%E8%8E%B1%E5%85%8B%E5%8D%9A%E5%B0%94%E5%BE%B7" data-tnick="%E8%90%8A%E5%85%8B%E5%8D%9A%E7%88%BE%E5%BE%B7" data-encode="true"
                              data-display="inline"></span>
                    </div>
                </div>
                                <div class="toTop tb-scrolling">
                    <div class="img"></div>
                </div>
            </div>
            <div class="skin-box-bd">
                     
<div id="hd"  >
    <div class="layout grid-m J_TLayout" data-widgetid="13684014739"
     data-componentid="23" data-prototypeid="23" data-id="13684014739" data-max="">
        <div class="col-main">
        <div class="main-wrap J_TRegion" data-modules="main" data-width="h950" data-max="">
        
<div class="skin-box tb-module tshop-pbsm tshop-pbsm-shop-nav-ch ">
    <s class="skin-box-tp"><b></b></s>

    <div class="skin-box-bd" style="height: auto !important;">
                    <div class="all-cats popup-container">
                <div class="all-cats-trigger popup-trigger"><a class="link " href="//clamisgold.taobao.com/search.htm?search=y"> <span class="title"> 所有分类 </span> <em class="popup-icon"></em> </a></div>
                <div class="popup-content all-cats-popup">
                    <div class="popup-inner">
                                                                                                                                                                                                                            
                        <ul class="J_TAllCatsTree cats-tree">
                            <li class="cat fst-cat">
                                <h4 class="cat-hd fst-cat-hd has-children">
                                                                    <i class="cat-icon fst-cat-icon"></i>
                                    <a href="//clamisgold.taobao.com/search.htm?search=y" class="cat-name fst-cat-name">所有宝贝</a>
                                </h4>

                                <div class="snd-pop">
                                    <div class="snd-pop-inner">
                                        <ul class="fst-cat-bd">
                                            <li class="cat snd-cat">
                                                                                                <h4 class="cat-hd snd-cat-hd">
                                                    <i class="cat-icon snd-cat-icon"></i>
                                                    <a href="//clamisgold.taobao.com/search.htm?search=y&orderType=hotsell_desc"
                                                       class="by-label by-sale snd-cat-name" rel="nofollow" >按销量</a>
                                                </h4>
                                                <h4 class="cat-hd snd-cat-hd">
                                                    <i class="cat-icon snd-cat-icon"></i>
                                                    <a href="//clamisgold.taobao.com/search.htm?search=y&orderType=newOn_desc"
                                                       class="by-label by-new snd-cat-name" rel="nofollow" >按新品</a>
                                                </h4>
                                                <h4 class="cat-hd snd-cat-hd">
                                                    <i class="cat-icon snd-cat-icon"></i>
                                                    <a href="//clamisgold.taobao.com/search.htm?search=y&orderType=price_asc"
                                                       class="by-label by-price snd-cat-name" rel="nofollow" >按价格</a>
                                                </h4>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                                                            <li class="cat fst-cat">
                                    <h4 class="cat-hd fst-cat-hd ">
                                    
                                        <i class="cat-icon fst-cat-icon  active-trigger"></i>
                                        <a class="cat-name fst-cat-name"

                                                                                       href="//clamisgold.taobao.com/category-1319191290.htm?search=y&catName=%C3%BF%D6%DC%B6%FE%C9%CF%D0%C2"
                                             >每周二上新</a>
                                                                        </h4>
                                                                    </li>
                                                            <li class="cat fst-cat">
                                    <h4 class="cat-hd fst-cat-hd ">
                                    
                                        <i class="cat-icon fst-cat-icon  active-trigger"></i>
                                        <a class="cat-name fst-cat-name"

                                                                                       href="//clamisgold.taobao.com/category-1264298492.htm?search=y&catName=T%D0%F4"
                                             >T恤</a>
                                                                        </h4>
                                                                    </li>
                                                           
                                                            <li class="cat fst-cat">
                                    <h4 class="cat-hd fst-cat-hd ">
                                    
                                        <i class="cat-icon fst-cat-icon  active-trigger"></i>
                                        <a class="cat-name fst-cat-name"

                                                                                       href="//clamisgold.taobao.com/category-1383995657.htm?search=y&catName=%B6%CC%BF%E3"
                                             >短裤</a>
                                                                        </h4>
                                                                    </li>
                                                            <li class="cat fst-cat">
                                    <h4 class="cat-hd fst-cat-hd ">
                                    
                                        <i class="cat-icon fst-cat-icon  active-trigger"></i>
                                        <a class="cat-name fst-cat-name"

                                                                                       href="//clamisgold.taobao.com/category-1264298493.htm?search=y&catName=%C5%A3%D7%D0%BF%E3"
                                             >牛仔裤</a>
                                                                        </h4>
                                                                    </li>
                                                            <li class="cat fst-cat">
                                    <h4 class="cat-hd fst-cat-hd ">
                                    
                                        <i class="cat-icon fst-cat-icon  active-trigger"></i>
                                        <a class="cat-name fst-cat-name"

                                                                                       href="//clamisgold.taobao.com/category-1264298494.htm?search=y&catName=%CD%E2%CC%D7"
                                             >外套</a>
                                                                        </h4>
                                                                    </li>
                                                            <li class="cat fst-cat">
                                    <h4 class="cat-hd fst-cat-hd ">
                                    
                                        <i class="cat-icon fst-cat-icon  active-trigger"></i>
                                        <a class="cat-name fst-cat-name"

                                                                                       href="//clamisgold.taobao.com/category-1264298495.htm?search=y&catName=%CE%C0%D2%C2"
                                             >卫衣</a>
                                                                        </h4>
                                                                    </li>
                                                            <li class="cat fst-cat">
                                    <h4 class="cat-hd fst-cat-hd ">
                                    
                               
                                        <a class="cat-name fst-cat-name"

                                                                                       href="//clamisgold.taobao.com/category-1264298497.htm?search=y&catName=%C5%E4%BC%FE"
                                             >配件</a>
                                                                        </h4>
                                                                    </li>
                                                            <li class="cat fst-cat">
                                    <h4 class="cat-hd fst-cat-hd ">
                                    
                                        <i class="cat-icon fst-cat-icon  active-trigger"></i>
                                        <a class="cat-name fst-cat-name"

                                                                                       href="//clamisgold.taobao.com/category-1264298496.htm?search=y&catName=%D0%AC%C0%E0"
                                             >鞋类</a>
                                                                        </h4>
                                                                    </li>
                                                            <li class="cat fst-cat">
                                    <h4 class="cat-hd fst-cat-hd ">
                                    
                                        <i class="cat-icon fst-cat-icon  active-trigger"></i>
                                        <a class="cat-name fst-cat-name"

                                                                                       href="//clamisgold.taobao.com/category-1264299923.htm?search=y&catName=%B3%C4%C9%C0"
                                             >衬衫</a>
                                                                        </h4>
                                                                    </li>
                                                            <li class="cat fst-cat">
                                    <h4 class="cat-hd fst-cat-hd ">
                                    
                                        <i class="cat-icon fst-cat-icon  active-trigger"></i>
                                        <a class="cat-name fst-cat-name"

                                                                                       href="//clamisgold.taobao.com/category-1264301111.htm?search=y&catName=%D0%DD%CF%D0%BF%E3"
                                             >休闲裤</a>
                                                                        </h4>
                                                                    </li>
                                                            <li class="cat fst-cat">
                                    <h4 class="cat-hd fst-cat-hd ">
                                    
                                        <i class="cat-icon fst-cat-icon  active-trigger"></i>
                                        <a class="cat-name fst-cat-name"

                                                                                       href="//clamisgold.taobao.com/category-1266193116.htm?search=y&catName=%C3%AB%D2%C2%2F%D5%EB%D6%AF%C9%C0"
                                             >毛衣/针织衫</a>
                                                                        </h4>
                                                                    </li>
                                                            <li class="cat fst-cat">
                                    <h4 class="cat-hd fst-cat-hd ">
                                    
                                        <i class="cat-icon fst-cat-icon  active-trigger"></i>
                                        <a class="cat-name fst-cat-name"

                                                                                       href="//clamisgold.taobao.com/category-1269331572.htm?search=y&catName=%C3%DE%B7%FE"
                                             >棉服</a>
                                                                        </h4>
                                                                    </li>
                                                            <li class="cat fst-cat">
                                    <h4 class="cat-hd fst-cat-hd ">
                                    
                                        <i class="cat-icon fst-cat-icon  active-trigger"></i>
                                        <a class="cat-name fst-cat-name"

                                                                                       href="//clamisgold.taobao.com/category-1383998104.htm?search=y&catName=%B8%A3%C0%FB%C7%F8"
                                             >福利区</a>
                                                                        </h4>
                                                                    </li>
                                                            <li class="cat fst-cat">
                                    <h4 class="cat-hd fst-cat-hd ">
                                    
                                        <i class="cat-icon fst-cat-icon  active-trigger"></i>
                                        <a class="cat-name fst-cat-name"

                                                                                       href="//clamisgold.taobao.com/category-1418317899.htm?search=y&catName=%D3%F0%C8%DE%B7%FE"
                                             >羽绒服</a>
                                                                        </h4>
                                                                    </li>
                                                    </ul>
                    </div>
                </div>
            </div>
                <ul class="menu-list">
                        			                             				                            <li class="menu" data-page-id="1246341175">
                            <a class="link" href="//clamisgold.taobao.com/index.htm"   rel="nofollow" ><span class="title">首页</span></a>   <!--444 1246341175   0 444-->
                        </li>
					                    
                
                            </ul>
    </div>
    <s class="skin-box-bt"><b></b></s>
            <script type="text/javascript">
            if (window.TShop && window.TShop.ModUtil)
                TShop.ModUtil.initMod(document.getElementById("shop13684014741"), 0);
        </script>
    </div>
</div>

        </div>
    </div>
</div> 

    </div>



<div id="bd" >

    <div class="layout grid-m0 J_TLayout" data-widgetid="13684014755" data-componentid="231" data-context="bd" data-prototypeid="231" data-id="13684014755" data-sitecategory="">
	
    	<div class="col-main">
		
    		            <div class="skin-box-bd cf">
				                    <div class="icon-bg" style="background-color: ;">
                        <img src="12.jpg"/>
                    </div>
				                <div class="envelope-info cf">
                  
                  
                </div>
                <div class="envelope-action J_GetEnvelope active" data-activity-id="678d5702a6b844f89685b5f6971328d7" onclick="javascript:goldlog.record('/tbwmdd.22.10','CLK','','H46807173')">
                </div>
            </div>
			    <s class="skin-box-bt"><b></b></s>
</div>

	

</div>

	
        <s class="skin-box-tp"><b></b></s>
		     
        <s class="skin-box-bt"><b></b></s>
		<script type="text/javascript">
        if(window.TShop && window.TShop.ModUtil)
            TShop.ModUtil.initMod(document.getElementById("shop18418744585"), 1);
    </script>
	</div>
</div>

		</div>
	</div>
    

<div id="ft" >
    <div class="layout grid-m J_TLayout" data-widgetid="13684014742"
     data-componentid="33" data-prototypeid="33" data-id="13684014742" data-max="">

            <div class="col-main">
            <div class="main-wrap J_TRegion" data-modules="main" data-width="f950" data-max="">
                <div class="J_TModule" data-widgetid="21139971720"  id="shop21139971720"  data-componentid="5003"  data-spm='110.0.5003-21139971720'  microscope-data='5003-21139971720' data-title="自定义内容区"  >	        <div class="skin-box tb-module tshop-pbsm tshop-pbsm-shop-self-defined">
	
        <s class="skin-box-tp"><b></b></s>
		        <div class="skin-box-bd clear-fix">
            
        </div>
        <s class="skin-box-bt"><b></b></s>
		<script type="text/javascript">
        if(window.TShop && window.TShop.ModUtil)
            TShop.ModUtil.initMod(document.getElementById("shop21139971720"), 1);
    </script>
	</div>
</div>

            </div>
        </div>
    </div>

</div>

        <!-- pagecache-info: pagelength=30836 cacheKey=sd-367035254-async cachedTime=2018-12-04 09:48:16 putHost=11.1.76.134 -->

    </div>
            <div id="copyright">
            <div class="shop-info"> <!--206531,0-->
                <a target="_blank" class="version" href="//fuwu.taobao.com/ser/detail.html?service_code=App_Service_W_Shop">
                  
                </a>
                            </div>
            <p class="J_TShowForSeller" style="display:none;">
                <br/>
                <a  target="_blank" href="https://weihaibao.taobao.com/"><img src="//img.alicdn.com/tps/i1/TB1d1T3LVXXXXaXaXXX7Ned6XXX-750-90.jpg" /></a>
            </p>
        </div>
                                <style>
                .g_foot{
                    width: 960px;
                    margin: 0 auto;
                    font: 12px/1.5 tahoma,arial,宋体b8b\4f53;
                    padding: 7px 0 9px;
                    color: #b0b0b0;
                    text-align: left !important;
                    position: relative;
                    clear:both;
                }
                .g_foot a{
                    margin: 0 2px;
                    color: #3e3e3e;
                    text-decoration:none;
                }
                .g_foot a:hover{
                    color: #F60;
                    text-decoration: underline;

                }
                .g_foot-ali{
                    margin-right: 100px;
                    padding-left: 0;
                    border-bottom: 1px solid #D3D3D3;
                    padding-bottom: 8px;
                    height: 18px;
                }
                .g_foot-nohover{
                    cursor: default;
                }
                .g_foot-nohover:hover{
                    color:#3e3e3e !important;
                    text-decoration:none !important;
                }
                .g_foot-ali a,.g_foot-ali b{
                    float: left;

                }
                .g_foot-ali b {
                    margin: 0 2px;
                    color:#d3d3d3;
                    font-weight: normal;
                    *margin-top:-1px;
                    margin-top:-1px \0/;
                }
                .g_foot-nav{
                    margin-top: 8px;
                    line-height: 20px;
                }
                .g_foot-nav span{
                    margin-left: 50px;
                }
                .g_foot-toy{
                    position: absolute;
                    background: url(//img.alicdn.com/tps/i1/T1MMPaXkNjXXaXezbh-48-70.png) no-repeat;
                    _background: url(//img.alicdn.com/tps/i1/T1XgzaXX0kXXaXezbh-48-70.png) no-repeat;
                    width: 69px;
                    height: 100px;
                    display: block;
                    right: 0px;
                    top:0px;
                }
                /* IE9 only */
                :root .g_foot-toy {
                    right:-20px\9;
                }
                .g_foot-line{
                    display: none;
                    position: absolute;
                    background: url(//img.alicdn.com/tps/i1/T1I_56Xl0wXXXXXXXX-104-1.png) no-repeat;
                    width: 104px;
                    height: 1px;
                    right: 45px;
                    top:33px;
                }

                .footer-more {
                    cursor: pointer;
                    z-index: 1;
                    position: relative;
                    padding-top: 1px;
                    width: 82px;
                    float: left;
                    *top:-1px;
                    top:-2px \0/;

                }
                .footer-more-trigger {
                    position: absolute;

                    padding: 6px 11px 4px 14px;
                    width: 37px;
                    line-height: 1.3;
                    border: 1px solid #fff;
                    left:-12px;
                    top:-5px;
                }

                .footer-more-trigger .arrow{
                    position: absolute;
                    display: inline-block;
                    font-size: 0;
                    line-height: 0;
                    width: 0;
                    height: 0;
                    border: dashed 4px;
                }
                .footer-more-trigger .arrow-d {
                    border-color: #666 transparent transparent transparent;
                    border-top-style: solid;
                    right: 12px;
                    top: 11px;
                }
                .footer-more-panel {
                    text-align: left;
                    position: absolute;
                    right: 26px;
                    bottom: -90px;
                    padding: 7px 3px 2px 2px;
                    border: 1px solid #C5C5C5;
                    width: 57px;
                    background:
                            white;
                    line-height: 1.9;
                    display: none;
                }
                .footer-more-panel a {
                    float: none;
                    margin-right: 3px;
                }
                .footer-more-hover .footer-more-trigger,.footer-more:hover .footer-more-trigger {
                    border-color: #c5c5c5;
                    background: #fff;
                    border-bottom: 0;
                }
                .footer-more-hover .footer-more-panel,.footer-more:hover .footer-more-panel  {
                    display: block;
                }

                .footer-more-hover .footer-more-trigger .arrow-d,.footer-more:hover .footer-more-trigger .arrow-d {
                    -moz-transform: rotate(180deg);
                    -moz-transform-origin: 50% 30%;
                    -o-transform: rotate(180deg);
                    -o-transform-origin: 50% 30%;
                    -webkit-transform: rotate(180deg);
                    -webkit-transform-origin: 50% 30%;
                    transform: rotate(180deg);
                    transform-origin: 50% 30%;
                    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation = 2);
                    *top: 8px;
                    top:8px \0/;
                }
            </style>
        
        <div id="LineZing" pagetype="1" shopid="150825817" pageid="1246341175" isNew="1"></div>
        <script>
(function() {
    var doc = document, con = doc.getElementById('content') || doc,
        as = con.getElementsByTagName('a'), len = as.length, i = 0, a,
        SPECIALS = /([.\/?])/g,
        unsafeUrls = [
            'member1.taobao.com/member/loginByIm.do',
            'jp.rd.yahoo.com/SIG=10uaccr0v/D=maps/Y=YAHOO/EXP=1288992407/'
        ],
        REG = new RegExp('(' + unsafeUrls.join(')|(').replace(SPECIALS, '\\$1') + ')');
    
    for(; i < len; ++i) {
        a = as[i];
        if (REG.test(a.href)) {
            a.href = '#';
        }
    }
})();
</script>

    
    
    
<!--isNewModelCJY:$isNewModelCJY -->
    <script src="//g.alicdn.com/sanwant/shop-render/0.0.11/pages/index/render.js"></script>

<script src="//g.alicdn.com/mtb/videox/0.1.33/videox-pc.js"></script>
<script src="//g.alicdn.com/kg/tbvideo-replace/0.0.21/index-min.js"></script>
<script>
    window.embedReplace.replaceAll();
    (function() {
        function addEvent(elm, evType, fn, useCapture) {
            if (elm.addEventListener) {
                elm.addEventListener(evType, fn, useCapture); //DOM2.0
                return true;
            } else if (elm.attachEvent) {
                var r = elm.attachEvent("on" + evType, fn);
                return r;
            }
        }

        var timer;
        addEvent(window, "scroll", function() {
            clearTimeout(timer);
            timer = setTimeout(function() {
                embedReplace && embedReplace.replaceAll(); //eslint-disable-line
            }, 300);
        });
    }());
</script>

</html>


